
DB_URL=mongodb+srv://logisticUser:logistic123@mern-cluster.hj0g9.mongodb.net
CORS_ORIGIN=http://localhost:8000

PORT=3000

ACCESS_SECRET=secretkey

ACCESS_EXPIRY=1d

REFRESH_EXPIRY =10d

REFRESH_SECRET=refreshsecretkey